{
  "scripts": {
    "dev": "NODE_OPTIONS='--require dotenv/config --loader newrelic/esm-loader.mjs --require newrelic' next dev",
    "build": "NODE_OPTIONS='--require dotenv/config' next build",
    "start": "NODE_OPTIONS='--require dotenv/config --loader newrelic/esm-loader.mjs --require newrelic' next start",
    "lint": "next lint"
  },
  "dependencies": {
    "dotenv": "^16.4.5",
    "newrelic": "^12.0.0",
    "next": "^14.1.4",
    "pino": "^8.19.0",
    "react": "^18.2.0"
  },
  "devDependencies": {
    "@types/node": "20.11.30",
    "@types/react": "18.2.73",
    "eslint": "8.57.0",
    "eslint-config-next": "14.1.4"
  },
  "engines": {
    "node": ">=21.0.0"
  }
}
