{
  "name": "langchain-openai-example",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "start": "node --env-file .env -r newrelic index.js",
    "start:debug": "node --inspect-brk --env-file .env -r newrelic index.js",
    "start:no-agent": "node --env-file .env index.js"
  },
  "author": "'",
  "license": "ISC",
  "dependencies": {
    "@elastic/elasticsearch": "^8.12.2",
    "@langchain/classic": "^1.0.0",
    "@langchain/community": "^1.0.0",
    "@langchain/core": "^1.0.0",
    "@langchain/openai": "^1.0.0",
    "fastify": "^4.26.2",
    "newrelic": "^13.9.2",
    "uuid": "^9.0.1",
    "zod": "^3.25.76"
  }
}
