{
  "name": "otel-amqp-test",
  "version": "0.0.1",
  "description": "An example OTel AMQP app.",
  "main": "index.js",
  "scripts": {
    "start": "node -r newrelic -r ./otel-instrumentation.js --env-file .env ./consumer.js",
    "produce": "node -r newrelic -r ./otel-instrumentation.js --env-file .env ./producer.js"
  },
  "author": "",
  "license": "MIT",
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "@opentelemetry/instrumentation": "^0.57.2",
    "@opentelemetry/instrumentation-amqplib": "^0.46.1",
    "@opentelemetry/sdk-trace-node": "^1.30.1",
    "amqplib": "^0.10.3"
  }
}
