{
  "scripts": {
    "start": "node --env-file=.env -r newrelic -r ./otel.js index.js"
  },
  "dependencies": {
    "@opentelemetry/instrumentation": "^0.213.0",
    "@orpc/otel": "^1.13.6",
    "@orpc/server": "^1.13.6",
    "fastify": "^5.8.1",
    "newrelic": "^13.14.0"
  }
}
