{
  "name": "mongoose-test",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node -r newrelic --env-file .env index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "express": "^5.1.0",
    "mongoose": "^8.14.1",
    "newrelic": "^12.18.2"
  }
}
