{
  "name": "apollo-koa-dataloader",
  "version": "1.0.0",
  "description": "Example application using Apollo, Koa, and a Dataloader",
  "main": "server.js",
  "dependencies": {
    "@apollo/server": "^4.9.3",
    "@as-integrations/koa": "^1.0.0",
    "@aws-sdk/client-dynamodb": "^3.359.0",
    "@aws-sdk/lib-dynamodb": "^3.332.0",
    "@faker-js/faker": "^8.0.0",
    "@koa/cors": "^4.0.0",
    "@newrelic/apollo-server-plugin": "^3.0.0",
    "dataloader": "^2.2.2",
    "graphql": "^16.8.1",
    "graphql-tag": "^2.12.6",
    "koa": "^2.14.2",
    "koa-bodyparser": "^4.4.0",
    "mongodb": "^4.17.0",
    "newrelic": "^10.3.1"
  },
  "engines": {
    "node": ">=14"
  },
  "devDependencies": {
    "@newrelic/eslint-config": "^0.2.0"
  },
  "scripts": {
    "start": "node --experimental-loader newrelic/esm-loader.mjs server.js",
    "debug": "node --inspect-brk --experimental-loader newrelic/esm-loader.mjs server.js"
  },
  "type": "module"
}
