{
  "name": "apollo-koa-dataloader",
  "version": "1.1.0",
  "description": "Example application using Apollo, Koa, and a Dataloader",
  "main": "server.js",
  "type": "commonjs",
  "engines": {
    "node": ">=22.16"
  },
  "scripts": {
    "start": "node -r newrelic server.js",
    "debug": "node --inspect-brk -r newrelic server.js"
  },
  "dependencies": {
    "@apollo/server": "^4.13.0",
    "@as-integrations/koa": "^1.1.1",
    "@aws-sdk/client-dynamodb": "^3.377.0",
    "@aws-sdk/lib-dynamodb": "^3.377.0",
    "@faker-js/faker": "^10.4.0",
    "@koa/cors": "^5.0.0",
    "dataloader": "^2.2.3",
    "graphql": "^16.14.0",
    "graphql-tag": "^2.12.6",
    "koa": "^2.16.4",
    "koa-bodyparser": "^4.4.1",
    "mongodb": "^4.17.0",
    "newrelic": "^14.0.0"
  },
  "devDependencies": {
    "@newrelic/eslint-config": "^0.7.0"
  }
}
