{
  "name": "distributed-tracing",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start:producer": "KAFKAJS_NO_PARTITIONER_WARNING=1 NEW_RELIC_APP_NAME=kafka-producer node -r newrelic --env-file .env index-producer.js",
    "start:consumer": "NEW_RELIC_LOG=./consumer_agent.log NEW_RELIC_APP_NAME=kafka-consumer node -r newrelic --env-file .env index-consumer.js",
    "lint": "eslint . ",
    "lint:fix": "eslint . --fix"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "kafkajs": "^2.2.4",
    "newrelic": "^11.19.0"
  },
  "devDependencies": {
    "@newrelic/eslint-config": "^0.4.0"
  }
}
