{
  "name": "logs-in-context-esm-example",
  "description": "Demonstrating automatic logs-in-context for ESM applications",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "start": "NEW_RELIC_LICENSE_KEY=<your key> NEW_RELIC_APP_NAME=logs-in-context-esm-demo NEW_RELIC_NO_CONFIG_FILE=true node --experimental-loader newrelic/esm-loader.mjs -r newrelic index.js"
  },
  "dependencies": {
    "express": "^4.18.2",
    "newrelic": "^11.5.0",
    "winston": "^3.11.0"
  }
}
